<!doctype html>
<html lang="en">

<head>
    <title>Apple Product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    </div>
    <!-- ======================== NAV =========================== -->
    <div id="nav" class="nav container mx-xl">
        <nav class="flex items-center justify-between flex-wrap p-6 w-full">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg>
                <span class="font-semibold text-xl tracking-tight">Tailwind CSS</span>
            </div>
            <div id="btn__nav" class="block lg:hidden">
                <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
              </button>
            </div>
            <div class="nav__btn--links w-full block flex-grow sm:hidden lg:flex sm:hidden block lg:items-center lg:w-auto text-">
                <div class="text-sm lg:flex-grow ">
                    <a href="#responsive-header" class="block lg:inline-block lg:mt-0 text-white hover:text-white mr-4 text-lg">
                    Docs
                    </a>
                    <a href="#responsive-header" class="block lg:inline-block lg:mt-0 text-white hover:text-white mr-4 text-lg">
                    Examples
                    </a>
                    <a href="#responsive-header" class="block lg:inline-block lg:mt-0 text-white hover:text-white mr-4 text-lg">
                    Blog
                    </a>
                    <a href="#responsive-header" class="block lg:inline-block lg:mt-0 text-white hover:text-white text-lg">
                        Blog
                        </a>
                </div>
                <div class="bag__btn w-8 h-8 cursor-pointer " style="position: relative;">
                    <span class="bag__btn-num " style="display: flex;justify-content: center;position: absolute;top:-5px;left: 50%;background-color: #fff;
                     border-radius: 50%;width: 20px;height: 20px;margin: 0 auto;color: black;font-weight: 700;">0</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 bag-icon" style="width:100%;height:100%" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                      </svg>

                </div>
            </div>
        </nav>
    </div>
    <!-- ========================== slide Sale swiper =====================-->
    <!-- Slider main container -->
    <div class="swiper container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img class="w-full h-full" src="https://www.itworld.com.my/image/catalog/10newhome/apsp_banner.jpg" alt="" style="object-fit:cover;">
            </div>
            <div class="swiper-slide">
                <img class="w-full h-full" src="https://www.iconicapplestore.com/wp-content/uploads/2021/07/101-apple-hero.jpg" alt="" style="object-fit:cover;">
            </div>
            <div class="swiper-slide">
                <img class="w-full h-full" src="https://cdn.tronikx.com.mt/wp-content/uploads/2021/03/Apple-Banner.jpg" alt="" style="object-fit:cover;">
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <!-- ========================== form product ====================== -->
    <div id="product" class="product container w-full py-10">
        <div class="container w-full product">
            <h2 class="mb-5 text-white font-bold text-2xl">The new product</h2>
            <div class="w-full">
                <div class="product__left h-full text-white float-left sm:mb-10 sm:w-full md:w-full lg:w-2/4" id="product__left">
                    <div class="product__left__heading flex justify-between">
                        <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                        <div class="circleGb border border-inherit rounded-full p-2">
                            <span class="GbNumber text-center">128 GB </span>
                        </div>
                    </div>
                    <div class="product__left__content">
                        <img src="./img/image-1.png" alt="" class="product">
                        <h1 class="product__name text-2xl font-black">
                            Name Phone
                        </h1>
                        <div class="product__information py-2">
                            <span class="product__information__item">Color: Midnight Blue </span>
                            <span class="product__information__item">Camera:64px</span>

                        </div>
                        <p class="title font-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                    </div>
                    <div class="controler flex justify-between pt-10">
                        <div class="controler__btn flex items-center">
                            <div class="controler__btn--minus">
                                <i class="fa-solid fa-minus"></i>
                            </div>
                            <span class="number px-2">0</span>
                            <div class="controler__btn--plus">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                        </div>
                        <div class="controler__left flex items-center">
                            <h2 id="price" class="text-xl mr-2">500$</h2>
                            <div class="add_to_cart">
                                <i class="fa-solid fa-bag-shopping pr-2"></i>
                                <span class="pl-1">Add to cart</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="product__right grid md:grid-cols-2 grid-row-2 gap-6 sm:overflow-y-visible sm:w-full sm:grid-cols-1 md:w-full md:pl-0 md:pt-10 md:overflow-y-visible md:max-h-full sm:max-h-full lg:max-h-xl lg:overflow-y-auto lg:pl-6 lg:w-2/4 ">
                    <div class="item text-white p-4">
                        <div class="item__heading flex justify-between">
                            <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                            <div class="circleGb border border-inherit rounded-full p-2">
                                <span class="GbNumber text-center">128 GB </span>
                            </div>
                        </div>
                        <div class="item__content">
                            <img src="./img/image-1.png" alt="" class="product">
                            <h1 class="item__name text-lg font-black text-center">
                                Name Phone
                            </h1>

                            <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                        </div>
                        <div class="controler flex justify-between pt-10">
                            <div class="controler__btn flex items-center">
                                <div class="controler__btn--minus">
                                    <i class="fa-solid fa-minus"></i>
                                </div>
                                <span class="number px-2">0</span>
                                <div class="controler__btn--plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="controler__right flex items-center">
                                <h2 id="price" class="text-xl mr-2">500$</h2>
                                <div class="item__card--btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                                    </svg>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item text-white p-4">
                        <div class="item__heading flex justify-between">
                            <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                            <div class="circleGb border border-inherit rounded-full p-2">
                                <span class="GbNumber text-center">128 GB </span>
                            </div>
                        </div>
                        <div class="item__content">
                            <img src="./img/image-1.png" alt="" class="product">
                            <h1 class="item__name text-lg font-black text-center">
                                Name Phone
                            </h1>

                            <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                        </div>
                        <div class="controler flex justify-between pt-10">
                            <div class="controler__btn flex items-center">
                                <div class="controler__btn--minus">
                                    <i class="fa-solid fa-minus"></i>
                                </div>
                                <span class="number px-2">0</span>
                                <div class="controler__btn--plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="controler__right flex items-center">
                                <h2 id="price" class="text-xl mr-2">500$</h2>
                                <div class="item__card--btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                                    </svg>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item text-white p-4">
                        <div class="item__heading flex justify-between">
                            <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                            <div class="circleGb border border-inherit rounded-full p-2">
                                <span class="GbNumber text-center">128 GB </span>
                            </div>
                        </div>
                        <div class="item__content">
                            <img src="./img/image-1.png" alt="" class="product">
                            <h1 class="item__name text-lg font-black text-center">
                                Name Phone
                            </h1>

                            <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                        </div>
                        <div class="controler flex justify-between pt-10">
                            <div class="controler__btn flex items-center">
                                <div class="controler__btn--minus">
                                    <i class="fa-solid fa-minus"></i>
                                </div>
                                <span class="number px-2">0</span>
                                <div class="controler__btn--plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="controler__right flex items-center">
                                <h2 id="price" class="text-xl mr-2">500$</h2>
                                <div class="item__card--btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                                    </svg>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item text-white p-4">
                        <div class="item__heading flex justify-between">
                            <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                            <div class="circleGb border border-inherit rounded-full p-2">
                                <span class="GbNumber text-center">128 GB </span>
                            </div>
                        </div>
                        <div class="item__content">
                            <img src="./img/image-1.png" alt="" class="product">
                            <h1 class="item__name text-lg font-black text-center">
                                Name Phone
                            </h1>

                            <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                        </div>
                        <div class="controler flex justify-between pt-10">
                            <div class="controler__btn flex items-center">
                                <div class="controler__btn--minus">
                                    <i class="fa-solid fa-minus"></i>
                                </div>
                                <span class="number px-2">0</span>
                                <div class="controler__btn--plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="controler__right flex items-center">
                                <h2 id="price" class="text-xl mr-2">500$</h2>
                                <div class="item__card--btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                                </svg>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ========================== section cart =====================-->
    <div id="cart" class="cart w-full h-screen ">
        <!-- cart container -->
        <div class="cart sm:w-4/5 md:w-4/5 lg:w-3/5 bg-black h-screen absolute right-0 z-10 px-10">
            <h2 class="text-4xl text-bold text-center text-white my-10">Cart</h2>
            <div class="cart__container w-full">
                <!-- =================== cart item ========================== -->
                
            </div>
            <p class="mt-10 text-white text-4xl font-bold" id="total"></p>
            <div class="container__btn--bottom text-white">
                <button id="purchase" class="">
                    Pruchese
                    <i class="fa-solid fa-credit-card"></i>
                </button>
                <button id="clear" onclick="deleteAllItem()">
                    Clear
                    <i class="fa-solid fa-trash"></i>
                </button>

            </div>
        </div>
        <!-- purchase container -->
        <div id="cart__purchase__wrapped" class="cart sm:w-4/5 md:w-4/5 lg:w-3/5 bg-black h-screen absolute right-0 z-10 px-10 hidden">
            <h2 class="text-4xl text-bold text-center text-white my-10">Purchase</h2>
            <table id="cart__purchase-table" class="table mt-5 text-white">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Amount</td>
                        <td>Money</td>
                    </tr>

                </thead>
                <tbody id="tbody_food">
                    <tr>
                        <td>Name</td>
                        <td>Amount</td>
                        <td>Amount</td>
                    </tr>
                </tbody>
            </table>
            <input type="text" class="form-control w-50" id="input__nameUser" placeholder="Please Enter Your Name">
            <div class="container__btn--bottom text-white">
                <button id="purchase" class="purchase-now">
                    Pruchese now
                    <i class="fa-solid fa-credit-card"></i>
                </button>
                <button id="cancle" class="font-weight text-xl">
                    cancle
                </button>

            </div>
        </div>
        <div class="overlay hidden w-full h-full bg-black h-screen opacity-60 absolute z-1">
        </div>

    </div>

    <!-- ========================== service provide ===================== -->
    <div id="service" class="service mt-5 container w-full flex bg-white">
        <div class="service__item w-1/4">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/apple-series/apple-watch-series.png" alt="">
            <p class="mt-4">Smart phone</p>
        </div>
        <div class="service__item w-1/4">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/apple-series/apple-watch-series.png" alt="">
            <p class="mt-4">Smart phone</p>
        </div>
        <div class="service__item w-1/4">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/apple-series/apple-watch-series.png" alt="">
            <p class="mt-4">Smart phone</p>
        </div>
        <div class="service__item w-1/4">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/apple-series/apple-watch-series.png" alt="">
            <p class="mt-4">Smart phone</p>
        </div>

    </div>


    <!-- ========================== the orther product =====================-->
    <div id="otherProduct" class="otherProduct mt-10 container w-full">
        <h2 class="text-white font-bold text-2xl">The other product</h2>
        <div class="otherProduct__container grid md:grid-cols-2 lg:grid-cols-4 grid-row-2 gap-6 sm:w-full sm:grid-cols-1 md:w-full 0 md:pt-10 lg:w-full ">
            <div class="item text-white p-4">
                <div class="item__heading flex justify-between">
                    <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                    <div class="circleGb border border-inherit rounded-full p-2">
                        <span class="GbNumber text-center">128 GB </span>
                    </div>
                </div>
                <div class="item__content">
                    <img src="./img/image-1.png" alt="" class="product">
                    <h1 class="item__name text-lg font-black text-center">
                        Name Phone
                    </h1>

                    <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                </div>
                <div class="controler flex justify-between pt-10">
                    <div class="controler__btn flex items-center">
                        <div class="controler__btn--minus">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <span class="number px-2">0</span>
                        <div class="controler__btn--plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="controler__right flex items-center">
                        <h2 id="price" class="text-xl mr-2">500$</h2>
                        <div class="item__card--btn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item text-white p-4">
                <div class="item__heading flex justify-between">
                    <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                    <div class="circleGb border border-inherit rounded-full p-2">
                        <span class="GbNumber text-center">128 GB </span>
                    </div>
                </div>
                <div class="item__content">
                    <img src="./img/image-1.png" alt="" class="product">
                    <h1 class="item__name text-lg font-black text-center">
                        Name Phone
                    </h1>

                    <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                </div>
                <div class="controler flex justify-between pt-10">
                    <div class="controler__btn flex items-center">
                        <div class="controler__btn--minus">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <span class="number px-2">0</span>
                        <div class="controler__btn--plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="controler__right flex items-center">
                        <h2 id="price" class="text-xl mr-2">500$</h2>
                        <div class="item__card--btn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item text-white p-4">
                <div class="item__heading flex justify-between">
                    <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                    <div class="circleGb border border-inherit rounded-full p-2">
                        <span class="GbNumber text-center">128 GB </span>
                    </div>
                </div>
                <div class="item__content">
                    <img src="./img/image-1.png" alt="" class="product">
                    <h1 class="item__name text-lg font-black text-center">
                        Name Phone
                    </h1>

                    <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                </div>
                <div class="controler flex justify-between pt-10">
                    <div class="controler__btn flex items-center">
                        <div class="controler__btn--minus">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <span class="number px-2">0</span>
                        <div class="controler__btn--plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="controler__right flex items-center">
                        <h2 id="price" class="text-xl mr-2">500$</h2>
                        <div class="item__card--btn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item text-white p-4">
                <div class="item__heading flex justify-between">
                    <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                    <div class="circleGb border border-inherit rounded-full p-2">
                        <span class="GbNumber text-center">128 GB </span>
                    </div>
                </div>
                <div class="item__content">
                    <img src="./img/image-1.png" alt="" class="product">
                    <h1 class="item__name text-lg font-black text-center">
                        Name Phone
                    </h1>

                    <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                </div>
                <div class="controler flex justify-between pt-10">
                    <div class="controler__btn flex items-center">
                        <div class="controler__btn--minus">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <span class="number px-2">0</span>
                        <div class="controler__btn--plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="controler__right flex items-center">
                        <h2 id="price" class="text-xl mr-2">500$</h2>
                        <div class="item__card--btn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item text-white p-4">
                <div class="item__heading flex justify-between">
                    <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                    <div class="circleGb border border-inherit rounded-full p-2">
                        <span class="GbNumber text-center">128 GB </span>
                    </div>
                </div>
                <div class="item__content">
                    <img src="./img/image-1.png" alt="" class="product">
                    <h1 class="item__name text-lg font-black text-center">
                        Name Phone
                    </h1>

                    <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                </div>
                <div class="controler flex justify-between pt-10">
                    <div class="controler__btn flex items-center">
                        <div class="controler__btn--minus">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <span class="number px-2">0</span>
                        <div class="controler__btn--plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="controler__right flex items-center">
                        <h2 id="price" class="text-xl mr-2">500$</h2>
                        <div class="item__card--btn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item text-white p-4">
                <div class="item__heading flex justify-between">
                    <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                    <div class="circleGb border border-inherit rounded-full p-2">
                        <span class="GbNumber text-center">128 GB </span>
                    </div>
                </div>
                <div class="item__content">
                    <img src="./img/image-1.png" alt="" class="product">
                    <h1 class="item__name text-lg font-black text-center">
                        Name Phone
                    </h1>

                    <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                </div>
                <div class="controler flex justify-between pt-10">
                    <div class="controler__btn flex items-center">
                        <div class="controler__btn--minus">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <span class="number px-2">0</span>
                        <div class="controler__btn--plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="controler__right flex items-center">
                        <h2 id="price" class="text-xl mr-2">500$</h2>
                        <div class="item__card--btn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item text-white p-4">
                <div class="item__heading flex justify-between">
                    <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                    <div class="circleGb border border-inherit rounded-full p-2">
                        <span class="GbNumber text-center">128 GB </span>
                    </div>
                </div>
                <div class="item__content">
                    <img src="./img/image-1.png" alt="" class="product">
                    <h1 class="item__name text-lg font-black text-center">
                        Name Phone
                    </h1>

                    <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                </div>
                <div class="controler flex justify-between pt-10">
                    <div class="controler__btn flex items-center">
                        <div class="controler__btn--minus">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <span class="number px-2">0</span>
                        <div class="controler__btn--plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="controler__right flex items-center">
                        <h2 id="price" class="text-xl mr-2">500$</h2>
                        <div class="item__card--btn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item text-white p-4">
                <div class="item__heading flex justify-between">
                    <div class="LogoIcon"><i class="fa-brands fa-apple text-4xl text-white"></i></div>
                    <div class="circleGb border border-inherit rounded-full p-2">
                        <span class="GbNumber text-center">128 GB </span>
                    </div>
                </div>
                <div class="item__content">
                    <img src="./img/image-1.png" alt="" class="product">
                    <h1 class="item__name text-lg font-black text-center">
                        Name Phone
                    </h1>

                    <p class="title font-light text-md text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis rerum similique libero velit iusto amet sit, ipsum veritatis. Id.</p>
                </div>
                <div class="controler flex justify-between pt-10">
                    <div class="controler__btn flex items-center">
                        <div class="controler__btn--minus">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <span class="number px-2">0</span>
                        <div class="controler__btn--plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="controler__right flex items-center">
                        <h2 id="price" class="text-xl mr-2">500$</h2>
                        <div class="item__card--btn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- ========================== advertisement content =====================-->
    <div id="advertisement" class="portfiolo container">
        <h1 class="text-white font-bold text-2xl text-center py-5">Apple Watch</h1>
        <div class="advertisement__container">
            <div class="advertisement__item advertisement__item1  ">
                <img src="http://file.hstatic.net/200000144777/collection/apple_watch-series7-availability_aluminum_10052021_c36b3229837042e4839b183414618a1a.jpg" alt="">
            </div>
            <div class="advertisement__item advertisement__item2  ">
                <img src="https://i0.wp.com/tin.shopdunk.com/wp-content/uploads/2021/12/98677ec9-4833954_cover_tinhte_apple_watch_series_5_stainless_steel_16-compressor-600x372-1.jpg" alt="">
            </div>
            <div class="advertisement__item advertisement__item3  ">
                <img src="https://cdn.vox-cdn.com/thumbor/sLlylARphqiUPGsuZSvVBXChNeI=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/70370411/vpavic_211006_4796_0039.0.jpg" alt="">
            </div>
            <div class="advertisement__item advertisement__item4  ">
                <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/ML843_VW_34FR+watch-41-alum-starlight-nc-nike7s_VW_34FR_WF_CO?wid=1400&hei=1400&trim=1,0&fmt=p-jpg&qlt=95&.v=1630526865000,1631662192000" alt="">
            </div>
            <div class="advertisement__item advertisement__item5 ">
                <img src="https://www.antien.vn/uploaded/Apple%20Watch%20Series%205/Apple-watch-series-5-GPS-44mm-Aluminum-Case-with-Sport-Band.jpg" alt="">
            </div>
            <div class="advertisement__item advertisement__item6 ">
                <img src="https://i.ytimg.com/vi/Yjdy3UcUfQM/maxresdefault.jpg" alt="">
            </div>
        </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br>
    <script src="./js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>